locales/ru.json (before)
{
  "settings": {
    "header": "Agile Board - Библиотека",
    "button": {
      "newLayout": "Новый макет",
      "import": "Импортировать макет",
      "refresh": "Обновить"
    },
    "tooltip": {
      "newLayout": "Создать новый пустой макет",
      "import": "Импортировать макет из файла JSON",
      "refresh": "Обновить список макетов"
    },
    "list": {
      "header": {
        "name": "Макет",
        "frames": "Фреймы",
        "actions": "Действия"
      },
      "empty": {
        "title": "Нет пользовательских макетов",
        "subtitle": "Создайте свой первый макет с помощью кнопки \"Новый макет\" выше"
      },
      "action": {
        "edit": "Редактировать",
        "duplicate": "Дублировать",
        "export": "Экспортировать",
        "delete": "Удалить",
        "editTooltip": "Открыть визуальный редактор",
        "duplicateTooltip": "Создать копию этого макета",
        "exportTooltip": "Экспортировать в файл JSON",
        "deleteTooltip": "Безвозвратно удалить этот макет"
      },
      "frameCount": "{count} фрейм{plural}"
    },
    "modal": {
      "newLayout": {
        "title": "Новый макет",
        "prompt": "Введите имя макета:",
        "placeholder": "Имя макета"
      },
      "duplicate": {
        "title": "Дублировать макет"
      },
      "delete": {
        "title": "Удалить макет",
        "confirm": "Вы уверены, что хотите удалить макет \"{name}\"?\\n\\nЭто действие необратимо."
      }
    },
    "message": {
      "nameEmpty": "Имя макета не может быть пустым",
      "nameExists": "Макет с таким именем уже существует",
      "created": "Макет \"{name}\" успешно создан",
      "duplicated": "Макет \"{name}\" успешно дублирован",
      "saved": "Макет \"{name}\" успешно сохранен",
      "exported": "Макет \"{name}\" экспортирован",
      "deleted": "Макет \"{name}\" удален",
      "imported": "Макет \"{name}\" успешно импортирован",
      "loadError": "Ошибка загрузки макетов",
      "createError": "Ошибка создания макета",
      "exportError": "Ошибка экспорта макета",
      "deleteError": "Ошибка удаления макета"
    }
  },
  "editor": {
    "title": "Редактор макетов",
    "subtitle": "Редактирование макета: {name}",
    "toolbar": {
      "info": "{count} фрейм{plural} • Сетка 24×24"
    },
    "empty": {
      "placeholder": "Нажмите, чтобы начать писать..."
    },
    "sidebar": {
      "selection": {
        "title": "Выбранный фрейм",
        "empty": "Фрейм не выбран",
        "placeholder": "Заголовок фрейма",
        "frameTitle": "Заголовок",
        "position": "Позиция",
        "size": "Размер"
      },
      "actions": {
        "title": "Действия",
        "add": "+ Добавить фрейм",
        "delete": "🗑️ Удалить фрейм",
        "deleteTooltip": "Удалить выбранный фрейм",
        "clear": "🗑️ Очистить все фреймы",
        "clearConfirm": "Вы уверены, что хотите очистить все {count} фрейм{plural}?\\n\\nЭто действие нельзя отменить."
      },
      "help": {
        "title": "Помощь",
        "create": "Создать: Нажмите и перетащите на сетке",
        "move": "Переместить: Перетащите фрейм",
        "resize": "Изменить размер: Используйте круглые маркеры",
        "select": "Выбрать: Нажмите на фрейм"
      }
    }
  },
  "view": {
    "noLayout": "Для этой заметки не настроен макет agile-board",
    "layoutNotFound": "Макет \"{name}\" не найден",
    "missingSectionsTitle": "❌ Отсутствующие разделы",
    "missingSectionsDescription": "Требуются следующие разделы:",
    "createMissingSections": "➕ Создать отсутствующие разделы"
  },
  "validation": {
    "layoutName": "Требуется имя макета",
    "frameTitle": "Фрейм {index}: Требуется заголовок",
    "framePosition": "Фрейм {index}: Неверная позиция",
    "frameSize": "Фрейм {index}: Неверный размер",
    "frameBounds": "Фрейм {index}: За пределами сетки",
    "collision": "Обнаружено столкновение между \"{title1}\" и \"{title2}\"",
    "duplicateTitle": "Дублирующийся заголовок: \"{title}\"",
    "duplicateId": "Дублирующийся ID: \"{id}\"",
    "emptyModel": "Пустая модель макета"
  },
  "error": {
    "layoutNotFound": "Макет \"{name}\" не найден{available}",
    "invalidLayoutName": "Неверное имя макета: {name}",
    "invalidFormat": "Неверный формат макета{path}: {details}",
    "modelError": "Модель макета содержит ошибки конфигурации. Проверьте консоль для деталей.",
    "fileError": "Невозможно получить доступ к файлу. Проверьте права доступа и расположение.",
    "validationError": "Ошибка валидации: {errors}",
    "loadingLayouts": "Ошибка загрузки макетов",
    "loadingLayout": "Ошибка загрузки макета {name}",
    "savingLayout": "Ошибка сохранения макета {name}",
    "deletingLayout": "Ошибка удаления макета {name}",
    "searchingLayout": "Ошибка поиска макета {name}",
    "renderingLayout": "Ошибка рендеринга макета",
    "reloadingLayouts": "Ошибка перезагрузки макетов"
  },
  "common": {
    "frame": "фрейм",
    "frames": "фреймы",
    "layout": "макет",
    "layouts": "макеты",
    "yes": "Да",
    "no": "Нет",
    "cancel": "Отмена",
    "save": "Сохранить",
    "delete": "Удалить",
    "create": "Создать",
    "edit": "Редактировать",
    "close": "Закрыть"
  },
  "layouts": {
    "eisenhower": {
      "displayName": "Матрица Эйзенхауэра",
      "description": "Матрица приоритизации срочное/важное для управления задачами",
      "boxes": {
        "urgentImportant": "Срочное и Важное",
        "importantNotUrgent": "Важное, но не Срочное",
        "urgentNotImportant": "Срочное, но не Важное",
        "notUrgentNotImportant": "Не Срочное и не Важное"
      }
    },
    "swot": {
      "displayName": "SWOT-анализ",
      "description": "Матрица стратегического анализа: Сильные стороны/Слабости/Возможности/Угрозы",
      "boxes": {
        "strengths": "Сильные стороны",
        "weaknesses": "Слабости",
        "opportunities": "Возможности",
        "threats": "Угрозы"
      }
    },
    "moscow": {
      "displayName": "MoSCoW",
      "description": "Метод приоритизации Must/Should/Could/Won't have",
      "boxes": {
        "mustHave": "Необходимо иметь",
        "shouldHave": "Следует иметь",
        "couldHave": "Можно иметь",
        "wontHave": "Не будет"
      }
    },
    "effort_impact": {
      "displayName": "Усилия vs Влияние",
      "description": "Матрица анализа усилий/влияния для приоритизации действий",
      "boxes": {
        "lowEffortHighImpact": "Малые Усилия - Высокое Влияние",
        "highEffortHighImpact": "Большие Усилия - Высокое Влияние",
        "lowEffortLowImpact": "Малые Усилия - Низкое Влияние",
        "highEffortLowImpact": "Большие Усилия - Низкое Влияние"
      }
    },
    "cornell": {
      "displayName": "Заметки Cornell",
      "description": "Структурированная система ведения заметок с подсказками, заметками и резюме",
      "boxes": {
        "cues": "Подсказки и Вопросы",
        "notes": "Подробные Заметки",
        "summary": "Резюме"
      }
    }
  }
}

locales/ru.json (after)
{
  "settings": {
    "header": "Agile Board - Библиотека",
    "button": {
      "newLayout": "Новый макет",
      "import": "Импортировать макет",
      "refresh": "Обновить"
    },
    "tooltip": {
      "newLayout": "Создать новый пустой макет",
      "import": "Импортировать макет из файла JSON",
      "refresh": "Обновить список макетов"
    },
    "list": {
      "header": {
        "name": "Макет",
        "frames": "Фреймы",
        "actions": "Действия"
      },
      "empty": {
        "title": "Нет пользовательских макетов",
        "subtitle": "Создайте свой первый макет с помощью кнопки \"Новый макет\" выше"
      },
      "action": {
        "edit": "Редактировать",
        "duplicate": "Дублировать",
        "export": "Экспортировать",
        "delete": "Удалить",
        "editTooltip": "Открыть визуальный редактор",
        "duplicateTooltip": "Создать копию этого макета",
        "exportTooltip": "Экспортировать в файл JSON",
        "deleteTooltip": "Безвозвратно удалить этот макет"
      },
      "frameCount": "{count} фрейм{plural}"
    },
    "modal": {
      "newLayout": {
        "title": "Новый макет",
        "prompt": "Введите имя макета:",
        "placeholder": "Имя макета"
      },
      "duplicate": {
        "title": "Дублировать макет"
      },
      "delete": {
        "title": "Удалить макет",
        "confirm": "Вы уверены, что хотите удалить макет \"{name}\"?\\n\\nЭто действие необратимо."
      }
    },
    "message": {
      "nameEmpty": "Имя макета не может быть пустым",
      "nameExists": "Макет с таким именем уже существует",
      "created": "Макет \"{name}\" успешно создан",
      "duplicated": "Макет \"{name}\" успешно дублирован",
      "saved": "Макет \"{name}\" успешно сохранен",
      "exported": "Макет \"{name}\" экспортирован",
      "deleted": "Макет \"{name}\" удален",
      "imported": "Макет \"{name}\" успешно импортирован",
      "loadError": "Ошибка загрузки макетов",
      "createError": "Ошибка создания макета",
      "exportError": "Ошибка экспорта макета",
      "deleteError": "Ошибка удаления макета"
    },
    "appearance": {
      "header": "Внешний вид",
      "fontSize": {
        "title": "Размер шрифта фреймов",
        "description": "Масштабный коэффициент текста в фреймах (по умолчанию: 1.0)"
      }
    },
    "library": {
      "header": "Библиотека макетов"
    },
    "lock": {
      "lockTooltip": "Заблокировать фрейм (отключить редактирование)",
      "unlockTooltip": "Разблокировать фрейм (включить редактирование)"
    }
  },
  "editor": {
    "title": "Редактор макетов",
    "subtitle": "Редактирование макета: {name}",
    "toolbar": {
      "info": "{count} фрейм{plural} • Сетка 24×24"
    },
    "empty": {
      "placeholder": "Нажмите, чтобы начать писать..."
    },
    "sidebar": {
      "selection": {
        "title": "Выбранный фрейм",
        "empty": "Фрейм не выбран",
        "placeholder": "Заголовок фрейма",
        "frameTitle": "Заголовок",
        "position": "Позиция",
        "size": "Размер"
      },
      "actions": {
        "title": "Действия",
        "add": "+ Добавить фрейм",
        "delete": "🗑️ Удалить фрейм",
        "deleteTooltip": "Удалить выбранный фрейм",
        "clear": "🗑️ Очистить все фреймы",
        "clearConfirm": "Вы уверены, что хотите очистить все {count} фрейм{plural}?\\n\\nЭто действие нельзя отменить."
      },
      "help": {
        "title": "Помощь",
        "create": "Создать: Нажмите и перетащите на сетке",
        "move": "Переместить: Перетащите фрейм",
        "resize": "Изменить размер: Используйте круглые маркеры",
        "select": "Выбрать: Нажмите на фрейм"
      }
    }
  },
  "menu": {
    "livePreview": "Режим предпросмотра",
    "sourceMode": "Режим исходного кода",
    "splitRight": "Разделить вправо",
    "splitDown": "Разделить вниз",
    "openNewWindow": "Открыть в новом окне",
    "rename": "Переименовать...",
    "moveTo": "Переместить файл в...",
    "bookmark": "В закладки...",
    "printBoard": "Печать доски",
    "copyPath": "Копировать путь файла",
    "revealExplorer": "Показать в файловом менеджере",
    "deleteFile": "Удалить файл"
  },
  "view": {
    "noLayout": "Для этой заметки не настроен макет agile-board",
    "layoutNotFound": "Макет \"{name}\" не найден",
    "missingSectionsTitle": "❌ Отсутствующие разделы",
    "missingSectionsDescription": "Требуются следующие разделы:",
    "createMissingSections": "➕ Создать отсутствующие разделы"
  },
  "validation": {
    "layoutName": "Требуется имя макета",
    "frameTitle": "Фрейм {index}: Требуется заголовок",
    "framePosition": "Фрейм {index}: Неверная позиция",
    "frameSize": "Фрейм {index}: Неверный размер",
    "frameBounds": "Фрейм {index}: За пределами сетки",
    "collision": "Обнаружено столкновение между \"{title1}\" и \"{title2}\"",
    "duplicateTitle": "Дублирующийся заголовок: \"{title}\"",
    "duplicateId": "Дублирующийся ID: \"{id}\"",
    "emptyModel": "Пустая модель макета"
  },
  "error": {
    "layoutNotFound": "Макет \"{name}\" не найден{available}",
    "invalidLayoutName": "Неверное имя макета: {name}",
    "invalidFormat": "Неверный формат макета{path}: {details}",
    "modelError": "Модель макета содержит ошибки конфигурации. Проверьте консоль для деталей.",
    "fileError": "Невозможно получить доступ к файлу. Проверьте права доступа и расположение.",
    "validationError": "Ошибка валидации: {errors}",
    "loadingLayouts": "Ошибка загрузки макетов",
    "loadingLayout": "Ошибка загрузки макета {name}",
    "savingLayout": "Ошибка сохранения макета {name}",
    "deletingLayout": "Ошибка удаления макета {name}",
    "searchingLayout": "Ошибка поиска макета {name}",
    "renderingLayout": "Ошибка рендеринга макета",
    "reloadingLayouts": "Ошибка перезагрузки макетов"
  },
  "common": {
    "frame": "фрейм",
    "frames": "фреймы",
    "layout": "макет",
    "layouts": "макеты",
    "yes": "Да",
    "no": "Нет",
    "cancel": "Отмена",
    "save": "Сохранить",
    "delete": "Удалить",
    "create": "Создать",
    "edit": "Редактировать",
    "close": "Закрыть"
  },
  "layouts": {
    "eisenhower": {
      "displayName": "Матрица Эйзенхауэра",
      "description": "Матрица приоритизации срочное/важное для управления задачами",
      "boxes": {
        "urgentImportant": "Срочное и Важное",
        "importantNotUrgent": "Важное, но не Срочное",
        "urgentNotImportant": "Срочное, но не Важное",
        "notUrgentNotImportant": "Не Срочное и не Важное"
      }
    },
    "swot": {
      "displayName": "SWOT-анализ",
      "description": "Матрица стратегического анализа: Сильные стороны/Слабости/Возможности/Угрозы",
      "boxes": {
        "strengths": "Сильные стороны",
        "weaknesses": "Слабости",
        "opportunities": "Возможности",
        "threats": "Угрозы"
      }
    },
    "moscow": {
      "displayName": "MoSCoW",
      "description": "Метод приоритизации Must/Should/Could/Won't have",
      "boxes": {
        "mustHave": "Необходимо иметь",
        "shouldHave": "Следует иметь",
        "couldHave": "Можно иметь",
        "wontHave": "Не будет"
      }
    },
    "effort_impact": {
      "displayName": "Усилия vs Влияние",
      "description": "Матрица анализа усилий/влияния для приоритизации действий",
      "boxes": {
        "lowEffortHighImpact": "Малые Усилия - Высокое Влияние",
        "highEffortHighImpact": "Большие Усилия - Высокое Влияние",
        "lowEffortLowImpact": "Малые Усилия - Низкое Влияние",
        "highEffortLowImpact": "Большие Усилия - Низкое Влияние"
      }
    },
    "cornell": {
      "displayName": "Заметки Cornell",
      "description": "Структурированная система ведения заметок с подсказками, заметками и резюме",
      "boxes": {
        "cues": "Подсказки и Вопросы",
        "notes": "Подробные Заметки",
        "summary": "Резюме"
      }
    }
  }
}

locales/ru.json (diff)
@@ -60,6 +60,20 @@
       "createError": "Ошибка создания макета",
       "exportError": "Ошибка экспорта макета",
       "deleteError": "Ошибка удаления макета"
+    },
+    "appearance": {
+      "header": "Внешний вид",
+      "fontSize": {
+        "title": "Размер шрифта фреймов",
+        "description": "Масштабный коэффициент текста в фреймах (по умолчанию: 1.0)"
+      }
+    },
+    "library": {
+      "header": "Библиотека макетов"
+    },
+    "lock": {
+      "lockTooltip": "Заблокировать фрейм (отключить редактирование)",
+      "unlockTooltip": "Разблокировать фрейм (включить редактирование)"
     }
   },
   "editor": {
@@ -96,6 +110,20 @@
         "select": "Выбрать: Нажмите на фрейм"
       }
     }
+  },
+  "menu": {
+    "livePreview": "Режим предпросмотра",
+    "sourceMode": "Режим исходного кода",
+    "splitRight": "Разделить вправо",
+    "splitDown": "Разделить вниз",
+    "openNewWindow": "Открыть в новом окне",
+    "rename": "Переименовать...",
+    "moveTo": "Переместить файл в...",
+    "bookmark": "В закладки...",
+    "printBoard": "Печать доски",
+    "copyPath": "Копировать путь файла",
+    "revealExplorer": "Показать в файловом менеджере",
+    "deleteFile": "Удалить файл"
   },
   "view": {
     "noLayout": "Для этой заметки не настроен макет agile-board",
