locales/zh-CN.json (before)
{
  "settings": {
    "header": "敏捷看板 - 库",
    "button": {
      "newLayout": "新建布局",
      "import": "导入布局",
      "refresh": "刷新"
    },
    "tooltip": {
      "newLayout": "创建一个新的空布局",
      "import": "从JSON文件导入布局",
      "refresh": "刷新布局列表"
    },
    "list": {
      "header": {
        "name": "布局",
        "frames": "框架",
        "actions": "操作"
      },
      "empty": {
        "title": "没有自定义布局",
        "subtitle": "使用上方的\"新建布局\"按钮创建您的第一个布局"
      },
      "action": {
        "edit": "编辑",
        "duplicate": "复制",
        "export": "导出",
        "delete": "删除",
        "editTooltip": "打开可视化编辑器",
        "duplicateTooltip": "创建此布局的副本",
        "exportTooltip": "导出为JSON文件",
        "deleteTooltip": "永久删除此布局"
      },
      "frameCount": "{count} 个框架"
    },
    "modal": {
      "newLayout": {
        "title": "新建布局",
        "prompt": "请输入布局名称：",
        "placeholder": "布局名称"
      },
      "duplicate": {
        "title": "复制布局"
      },
      "delete": {
        "title": "删除布局",
        "confirm": "您确定要删除布局\"{name}\"吗？\\n\\n此操作不可撤销。"
      }
    },
    "message": {
      "nameEmpty": "布局名称不能为空",
      "nameExists": "已存在同名的布局",
      "created": "布局\"{name}\"创建成功",
      "duplicated": "布局\"{name}\"复制成功",
      "saved": "布局\"{name}\"保存成功",
      "exported": "布局\"{name}\"已导出",
      "deleted": "布局\"{name}\"已删除",
      "imported": "布局\"{name}\"导入成功",
      "loadError": "加载布局时出错",
      "createError": "创建布局时出错",
      "exportError": "导出布局时出错",
      "deleteError": "删除布局时出错"
    }
  },
  "editor": {
    "title": "布局编辑器",
    "subtitle": "正在编辑布局：{name}",
    "toolbar": {
      "info": "{count} 个框架 • 24×24 网格"
    },
    "empty": {
      "placeholder": "点击开始输入..."
    },
    "sidebar": {
      "selection": {
        "title": "选中的框架",
        "empty": "未选中框架",
        "placeholder": "框架标题",
        "frameTitle": "标题",
        "position": "位置",
        "size": "大小"
      },
      "actions": {
        "title": "操作",
        "add": "+ 添加框架",
        "delete": "🗑️ 删除框架",
        "deleteTooltip": "删除选中的框架",
        "clear": "🗑️ 清除所有框架",
        "clearConfirm": "您确定要清除所有 {count} 个框架吗？\\n\\n此操作无法撤销。"
      },
      "help": {
        "title": "帮助",
        "create": "创建：在网格上点击并拖拽",
        "move": "移动：拖拽框架",
        "resize": "调整大小：使用圆形手柄",
        "select": "选择：点击框架"
      }
    }
  },
  "view": {
    "noLayout": "此笔记未配置敏捷看板布局",
    "layoutNotFound": "未找到布局\"{name}\"",
    "missingSectionsTitle": "❌ 缺失的章节",
    "missingSectionsDescription": "需要以下章节：",
    "createMissingSections": "➕ 创建缺失的章节"
  },
  "validation": {
    "layoutName": "布局名称必填",
    "frameTitle": "框架 {index}：标题必填",
    "framePosition": "框架 {index}：位置无效",
    "frameSize": "框架 {index}：大小无效",
    "frameBounds": "框架 {index}：超出网格边界",
    "collision": "检测到\"{title1}\"和\"{title2}\"之间的冲突",
    "duplicateTitle": "重复的标题：\"{title}\"",
    "duplicateId": "重复的ID：\"{id}\"",
    "emptyModel": "空布局模型"
  },
  "error": {
    "layoutNotFound": "未找到布局\"{name}\"{available}",
    "invalidLayoutName": "无效的布局名称：{name}",
    "invalidFormat": "无效的布局格式{path}：{details}",
    "modelError": "布局模型包含配置错误。请检查控制台获取详细信息。",
    "fileError": "无法访问文件。请检查权限和位置。",
    "validationError": "验证失败：{errors}",
    "loadingLayouts": "加载布局时出错",
    "loadingLayout": "加载布局 {name} 时出错",
    "savingLayout": "保存布局 {name} 时出错",
    "deletingLayout": "删除布局 {name} 时出错",
    "searchingLayout": "搜索布局 {name} 时出错",
    "renderingLayout": "渲染布局时出错",
    "reloadingLayouts": "重新加载布局时出错"
  },
  "common": {
    "frame": "框架",
    "frames": "框架",
    "layout": "布局",
    "layouts": "布局",
    "yes": "是",
    "no": "否",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "create": "创建",
    "edit": "编辑",
    "close": "关闭"
  },
  "layouts": {
    "eisenhower": {
      "displayName": "艾森豪威尔矩阵",
      "description": "紧急/重要优先级矩阵用于任务管理",
      "boxes": {
        "urgentImportant": "紧急且重要",
        "importantNotUrgent": "重要但不紧急",
        "urgentNotImportant": "紧急但不重要",
        "notUrgentNotImportant": "既不紧急也不重要"
      }
    },
    "swot": {
      "displayName": "SWOT分析",
      "description": "战略分析矩阵：优势/劣势/机会/威胁",
      "boxes": {
        "strengths": "优势",
        "weaknesses": "劣势",
        "opportunities": "机会",
        "threats": "威胁"
      }
    },
    "moscow": {
      "displayName": "MoSCoW",
      "description": "Must/Should/Could/Won't have 优先级方法",
      "boxes": {
        "mustHave": "必须拥有",
        "shouldHave": "应该拥有",
        "couldHave": "可以拥有",
        "wontHave": "不会拥有"
      }
    },
    "effort_impact": {
      "displayName": "努力 vs 影响",
      "description": "努力/影响分析矩阵用于优先排序行动",
      "boxes": {
        "lowEffortHighImpact": "低努力 - 高影响",
        "highEffortHighImpact": "高努力 - 高影响",
        "lowEffortLowImpact": "低努力 - 低影响",
        "highEffortLowImpact": "高努力 - 低影响"
      }
    },
    "cornell": {
      "displayName": "康奈尔笔记",
      "description": "结构化笔记系统，包含提示、笔记和总结",
      "boxes": {
        "cues": "提示和问题",
        "notes": "详细笔记",
        "summary": "总结"
      }
    }
  }
}

locales/zh-CN.json (after)
{
  "settings": {
    "header": "敏捷看板 - 库",
    "button": {
      "newLayout": "新建布局",
      "import": "导入布局",
      "refresh": "刷新"
    },
    "tooltip": {
      "newLayout": "创建一个新的空布局",
      "import": "从JSON文件导入布局",
      "refresh": "刷新布局列表"
    },
    "list": {
      "header": {
        "name": "布局",
        "frames": "框架",
        "actions": "操作"
      },
      "empty": {
        "title": "没有自定义布局",
        "subtitle": "使用上方的\"新建布局\"按钮创建您的第一个布局"
      },
      "action": {
        "edit": "编辑",
        "duplicate": "复制",
        "export": "导出",
        "delete": "删除",
        "editTooltip": "打开可视化编辑器",
        "duplicateTooltip": "创建此布局的副本",
        "exportTooltip": "导出为JSON文件",
        "deleteTooltip": "永久删除此布局"
      },
      "frameCount": "{count} 个框架"
    },
    "modal": {
      "newLayout": {
        "title": "新建布局",
        "prompt": "请输入布局名称：",
        "placeholder": "布局名称"
      },
      "duplicate": {
        "title": "复制布局"
      },
      "delete": {
        "title": "删除布局",
        "confirm": "您确定要删除布局\"{name}\"吗？\\n\\n此操作不可撤销。"
      }
    },
    "message": {
      "nameEmpty": "布局名称不能为空",
      "nameExists": "已存在同名的布局",
      "created": "布局\"{name}\"创建成功",
      "duplicated": "布局\"{name}\"复制成功",
      "saved": "布局\"{name}\"保存成功",
      "exported": "布局\"{name}\"已导出",
      "deleted": "布局\"{name}\"已删除",
      "imported": "布局\"{name}\"导入成功",
      "loadError": "加载布局时出错",
      "createError": "创建布局时出错",
      "exportError": "导出布局时出错",
      "deleteError": "删除布局时出错"
    },
    "appearance": {
      "header": "外观",
      "fontSize": {
        "title": "框架字体大小",
        "description": "框架文本的缩放比例（默认：1.0）"
      }
    },
    "library": {
      "header": "布局库"
    },
    "lock": {
      "lockTooltip": "锁定框架（禁止编辑）",
      "unlockTooltip": "解锁框架（启用编辑）"
    }
  },
  "editor": {
    "title": "布局编辑器",
    "subtitle": "正在编辑布局：{name}",
    "toolbar": {
      "info": "{count} 个框架 • 24×24 网格"
    },
    "empty": {
      "placeholder": "点击开始输入..."
    },
    "sidebar": {
      "selection": {
        "title": "选中的框架",
        "empty": "未选中框架",
        "placeholder": "框架标题",
        "frameTitle": "标题",
        "position": "位置",
        "size": "大小"
      },
      "actions": {
        "title": "操作",
        "add": "+ 添加框架",
        "delete": "🗑️ 删除框架",
        "deleteTooltip": "删除选中的框架",
        "clear": "🗑️ 清除所有框架",
        "clearConfirm": "您确定要清除所有 {count} 个框架吗？\\n\\n此操作无法撤销。"
      },
      "help": {
        "title": "帮助",
        "create": "创建：在网格上点击并拖拽",
        "move": "移动：拖拽框架",
        "resize": "调整大小：使用圆形手柄",
        "select": "选择：点击框架"
      }
    }
  },
  "menu": {
    "livePreview": "实时预览模式",
    "sourceMode": "源码模式",
    "splitRight": "向右拆分",
    "splitDown": "向下拆分",
    "openNewWindow": "在新窗口中打开",
    "rename": "重命名...",
    "moveTo": "移动文件到...",
    "bookmark": "添加书签...",
    "printBoard": "打印看板",
    "copyPath": "复制文件路径",
    "revealExplorer": "在文件管理器中显示",
    "deleteFile": "删除文件"
  },
  "view": {
    "noLayout": "此笔记未配置敏捷看板布局",
    "layoutNotFound": "未找到布局\"{name}\"",
    "missingSectionsTitle": "❌ 缺失的章节",
    "missingSectionsDescription": "需要以下章节：",
    "createMissingSections": "➕ 创建缺失的章节"
  },
  "validation": {
    "layoutName": "布局名称必填",
    "frameTitle": "框架 {index}：标题必填",
    "framePosition": "框架 {index}：位置无效",
    "frameSize": "框架 {index}：大小无效",
    "frameBounds": "框架 {index}：超出网格边界",
    "collision": "检测到\"{title1}\"和\"{title2}\"之间的冲突",
    "duplicateTitle": "重复的标题：\"{title}\"",
    "duplicateId": "重复的ID：\"{id}\"",
    "emptyModel": "空布局模型"
  },
  "error": {
    "layoutNotFound": "未找到布局\"{name}\"{available}",
    "invalidLayoutName": "无效的布局名称：{name}",
    "invalidFormat": "无效的布局格式{path}：{details}",
    "modelError": "布局模型包含配置错误。请检查控制台获取详细信息。",
    "fileError": "无法访问文件。请检查权限和位置。",
    "validationError": "验证失败：{errors}",
    "loadingLayouts": "加载布局时出错",
    "loadingLayout": "加载布局 {name} 时出错",
    "savingLayout": "保存布局 {name} 时出错",
    "deletingLayout": "删除布局 {name} 时出错",
    "searchingLayout": "搜索布局 {name} 时出错",
    "renderingLayout": "渲染布局时出错",
    "reloadingLayouts": "重新加载布局时出错"
  },
  "common": {
    "frame": "框架",
    "frames": "框架",
    "layout": "布局",
    "layouts": "布局",
    "yes": "是",
    "no": "否",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "create": "创建",
    "edit": "编辑",
    "close": "关闭"
  },
  "layouts": {
    "eisenhower": {
      "displayName": "艾森豪威尔矩阵",
      "description": "紧急/重要优先级矩阵用于任务管理",
      "boxes": {
        "urgentImportant": "紧急且重要",
        "importantNotUrgent": "重要但不紧急",
        "urgentNotImportant": "紧急但不重要",
        "notUrgentNotImportant": "既不紧急也不重要"
      }
    },
    "swot": {
      "displayName": "SWOT分析",
      "description": "战略分析矩阵：优势/劣势/机会/威胁",
      "boxes": {
        "strengths": "优势",
        "weaknesses": "劣势",
        "opportunities": "机会",
        "threats": "威胁"
      }
    },
    "moscow": {
      "displayName": "MoSCoW",
      "description": "Must/Should/Could/Won't have 优先级方法",
      "boxes": {
        "mustHave": "必须拥有",
        "shouldHave": "应该拥有",
        "couldHave": "可以拥有",
        "wontHave": "不会拥有"
      }
    },
    "effort_impact": {
      "displayName": "努力 vs 影响",
      "description": "努力/影响分析矩阵用于优先排序行动",
      "boxes": {
        "lowEffortHighImpact": "低努力 - 高影响",
        "highEffortHighImpact": "高努力 - 高影响",
        "lowEffortLowImpact": "低努力 - 低影响",
        "highEffortLowImpact": "高努力 - 低影响"
      }
    },
    "cornell": {
      "displayName": "康奈尔笔记",
      "description": "结构化笔记系统，包含提示、笔记和总结",
      "boxes": {
        "cues": "提示和问题",
        "notes": "详细笔记",
        "summary": "总结"
      }
    }
  }
}

locales/zh-CN.json (diff)
@@ -60,6 +60,20 @@
       "createError": "创建布局时出错",
       "exportError": "导出布局时出错",
       "deleteError": "删除布局时出错"
+    },
+    "appearance": {
+      "header": "外观",
+      "fontSize": {
+        "title": "框架字体大小",
+        "description": "框架文本的缩放比例（默认：1.0）"
+      }
+    },
+    "library": {
+      "header": "布局库"
+    },
+    "lock": {
+      "lockTooltip": "锁定框架（禁止编辑）",
+      "unlockTooltip": "解锁框架（启用编辑）"
     }
   },
   "editor": {
@@ -96,6 +110,20 @@
         "select": "选择：点击框架"
       }
     }
+  },
+  "menu": {
+    "livePreview": "实时预览模式",
+    "sourceMode": "源码模式",
+    "splitRight": "向右拆分",
+    "splitDown": "向下拆分",
+    "openNewWindow": "在新窗口中打开",
+    "rename": "重命名...",
+    "moveTo": "移动文件到...",
+    "bookmark": "添加书签...",
+    "printBoard": "打印看板",
+    "copyPath": "复制文件路径",
+    "revealExplorer": "在文件管理器中显示",
+    "deleteFile": "删除文件"
   },
   "view": {
     "noLayout": "此笔记未配置敏捷看板布局",
